:root {
  --light-blue: hsl(210, 46%, 95%);
  --title-color: hsl(217, 19%, 35%);
  --text-color: hsl(214, 17%, 51%);
  --bg-color: #fff;
}

body {
  margin: 0;
  padding: 1.5rem;
  font-family: "Manrope", sans-serif;
  background-color: var(--light-blue);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.article-card {
  display: flex;
  max-width: 720px;
  width: 100%;
  background-color: var(--bg-color);
  border-radius: 12px;
  overflow: visible;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
}

.article-card-image {
  width: 40%;
  overflow: hidden;
}

.article-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-content {
  width: 60%;
  padding: 2rem;
  box-sizing: border-box;
  color: var(--text-color);
}

.article-content h1 {
  font-size: 21.5px;
  color: var(--title-color);
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.article-content p {
  margin: 0 0 0.75rem;
  font-size: 13px;
  line-height: 1.5;
}

/* Avatar section */
.content-avatar {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  gap: 1rem;
}

.avatar-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.avatar-info p {
  margin: 0;
  font-size: 0.75rem;
  color: var(--text-color);
}

.avatar-info p:first-child {
  font-weight: bold;
  color: var(--title-color);
}

.share-icon {
  background: var(--title-color);
  padding: 0.2rem;
  border-radius: 50%;
  margin-left: auto;
  cursor: pointer;
  position: relative;
  cursor: pointer;
}

.share-icon img {
  width: 13px;
  height: 13px;
  padding: 0.2rem;
  filter: brightness(0) invert(1);
}

.share-menu {
  display: none;
  position: absolute;
  bottom: calc(100% + 20px);
  left: 53%;
  transform: translateX(-53%);
  background: var(--title-color);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  color: #fff;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  z-index: 999;
}

.share-menu::after {
  content: "";
  position: absolute;
  bottom: -20px;
  right: 5rem;
  border-width: 10px;
  border-style: solid;
  border-color: var(--title-color) transparent transparent transparent;
}

.share-icon.active .share-menu {
  display: flex;
}

.share-menu img {
  width: 15px;
  height: 15px;
}

.share-label {
  font-size: 10px;
  letter-spacing: 0.5em;
}
@media (max-width: 576px) {
  .article-card {
    display: block;
    width: 90%;
    margin: 1rem auto;
    border-radius: 16px;
  }

  .article-card-image {
    width: 100%;
  }

  .article-content {
    width: 100%;
    padding: 1.5rem;
  }

  .avatar-info p {
    font-size: 0.75rem;
  }

  .share-icon {
    margin-left: auto;
  }
}
